#set -g default-shell "/bin/bash"
set -g default-terminal "xterm-256color"

# Prefix to ctrl+a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Clear history
bind -n C-k clear-history

# Windows
unbind %
bind | split-window -h
bind _ split-window -v
bind [ prev
bind ] next
bind C-[ swap-window -t -1
bind C-] swap-window -t +1
bind F4 kill-window

# Use alt-arrow pane switching
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

set  -g status-bg colour11
set  -g status-fg colour15
set  -g status-left " #S "
set  -g status-left-bg colour12
set  -g status-left-fg colour0
set  -g status-right " #T "
set  -g status-right-length 50
setw -g window-status-format " #I #W#[fg=colour8]#F "
setw -g window-status-current-format " #I #W#[fg=colour11]#F "
setw -g window-status-current-attr none
setw -g window-status-current-bg colour0
setw -g window-status-current-fg colour2

# Set status colors
# --- light
#set-window-option -g status-fg colour8
#set-window-option -g status-bg colour7
#set-window-option -g window-status-current-bg colour12
# --- dark
set-window-option -g status-bg colour10
#set-window-option -g status-fg colour8
#set-window-option -g window-status-current-bg colour10
#set-window-option -g window-status-current-fg colour7

# Allow using the mouse
set-window-option -g mode-mouse off

# Allow toggling the mouse
bind-key m \
  if-shell \
    "tmux show-window-options -g | grep 'mode-mouse on'" \
      "set-window-option -g mode-mouse off; \
      display 'Mouse mode off'" \
      "set-window-option -g mode-mouse on; \
      display 'Mouse mode on'"

# Increase history size
set-option -g history-limit 10000

# No delay on <ESC>
set -g escape-time 0 

