# Set to use 256 colors
set -g default-terminal "xterm-256color"

# Prefix to ctrl+a
unbind C-b
set -g prefix C-a

# Clear history
bind -n C-k clear-history

# Windows
unbind %
bind | split-window -h
bind _ split-window -v
bind [ prev
bind ] next
bind C-[ swap-window -t -1
bind C-] swap-window -t +1
bind F4 kill-window

# Use alt-arrow pane switching
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on
