###
# General config
set-option -sa terminal-overrides ',screen-256color:Tc'
set  -g default-terminal "screen-256color"
set  -g default-shell /bin/bash
set  -g escape-time 0
set  -g history-limit 100000
set  -g base-index 1
setw -g pane-base-index 1
set  -g update-environment -r

###
# Keybinds
set -g prefix C-a
bind C-a send-prefix
bind -n C-k clear-history
bind | split-window -h -c '#{pane_current_path}'
bind _ split-window -v -c '#{pane_current_path}'
bind [ prev
bind ] next
bind C-[ swap-window -t -1
bind C-] swap-window -t +1
bind F4 kill-window
bind r source-file ~/.tmux.conf \; display "Reloaded .tmux.conf"
bind R command-prompt 'rename-window %%'
bind S setw synchronize-panes
bind T select-layout tiled
bind N resize-pane -x 136
bind B resize-pane -x 144
bind V resize-pane -x 124
bind C resize-pane -x 104
bind H resize-pane -y 9
unbind %
unbind C-b

###
# Panes
bind -n C-Left select-pane -L
bind -n C-Right select-pane -R
bind -n C-Up select-pane -U
bind -n C-Down select-pane -D
bind -n C-S-Left resize-pane -L 10
bind -n C-S-Right resize-pane -R 10
bind -n C-S-Up resize-pane -U 10
bind -n C-S-Down resize-pane -D 10

###
# Windows
set  -g set-titles on
setw -g automatic-rename on

###
# Dracula
set -g @dracula-plugins 'git time'
set -g @dracula-military-time true
set -g @dracula-git-no-repo-message 'no-repo'
set -g @dracula-show-left-icon 'session'

###
# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'dracula/tmux'
run '~/.tmux/plugins/tpm/tpm'

###
# Misc
run-shell '[ -f ~/.bash_profile ] && source ~/.bash_profile'
