events {}

http {
	map $http_upgrade $connection_upgrade {
		default upgrade;
		'' close;
	}

	upstream grafana {
		server obs.way.wan:3000;
	}

	server {
		listen 80;
		server_name grafana.wayhq.net;
		rewrite ^ https://$server_name$request_uri? permanent;
	}

	server {
		listen 443 ssl;
		ssl_certificate /etc/wayhq/ssl/wayhq_fullchain.pem;
		ssl_certificate_key /etc/wayhq/ssl/wayhq_privkey.pem;
		ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
		ssl_ciphers HIGH:!aNULL:!MD5;

		server_name grafana.wayhq.net;
		access_log off;

		location / {
			proxy_set_header Host $http_host;
			proxy_pass http://grafana;
		}

		location /api/live/ {
			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection $connection_upgrade;
			proxy_set_header Host $http_host;
			proxy_pass http://grafana;
		}
	}

	server {
		listen 80;
		server_name archive.wayhq.net;
		rewrite ^ https://$server_name$request_uri? permanent;
	}

	server {
		listen 443 ssl;
		ssl_certificate /etc/wayhq/ssl/wayhq_fullchain.pem;
		ssl_certificate_key /etc/wayhq/ssl/wayhq_privkey.pem;
		ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
		ssl_ciphers HIGH:!aNULL:!MD5;

		server_name archive.wayhq.net;
		access_log off;
		location / {
			proxy_pass http://archive.way.wan:5000;
		}
	}

	server {
		listen 80;
		server_name plex.wayhq.net;
		rewrite ^ https://$server_name$request_uri? permanent;
	}

	server {
		listen 443 ssl;
		ssl_certificate /etc/wayhq/ssl/wayhq_fullchain.pem;
		ssl_certificate_key /etc/wayhq/ssl/wayhq_privkey.pem;
		ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
		ssl_ciphers HIGH:!aNULL:!MD5;

		server_name plex.wayhq.net;
		access_log off;
		location / {
			proxy_pass http://archive.way.wan:32400;
		}
	}
}
