alias bz='bazel'
alias docker-attach='docker exec -it $1 /bin/bash'
alias docker-ip="docker inspect -f '{{range .NetworkSettings.Networks}}{{.IPAddress}}{{end}}'"
alias docker-kill='docker rm -f $(sudo docker ps -aq)'
alias htop='sudo htop'
alias ll='ls -al'
alias ls='ls -lAG'
alias mkdir='mkdir -p'
alias netstat='sudo netstat'
alias pmux='tmux new -s "$(basename "$(pwd)")"'
alias qpmux='tmux new -s "$(basename "$(cd .. && pwd)")-$(basename "$(pwd)")"'
alias rgrep='grep -r'
alias secrand='head -c$(echo ${1:-32}) /dev/urandom | openssl base64'
alias tm='echo "$@";{ tmux a -dt $@ ;} || tmux new -s $@'
alias tmux='tmux -2'
alias vi='vim -p'
alias vim='vim -p'
alias vipe='echo|vipe'

alias lxc-attach="sudo \lxc-attach"
alias lxc-create="sudo \lxc-create"
alias lxc-destroy="sudo \lxc-destroy"
alias lxc-ls="sudo \lxc-ls"
alias lxc-start="sudo \lxc-start"
alias lxc-stop="sudo \lxc-stop"

alias c1="awk '{print \$1}'"
alias c2="awk '{print \$2}'"
alias c3="awk '{print \$3}'"
alias c4="awk '{print \$4}'"
alias c5="awk '{print \$5}'"
alias c6="awk '{print \$6}'"
alias c7="awk '{print \$7}'"
alias c8="awk '{print \$8}'"
alias c9="awk '{print \$9}'"
alias c10="awk '{print \$10}'"
alias cL="awk '{print \$NF}'"
