alias bz='bazel'
alias docker-ip="docker inspect -f '{{range .NetworkSettings.Networks}}{{.IPAddress}}{{end}}'"
alias docker-kill='docker rm -f $(sudo docker ps -aq)'
alias docker-attach='docker exec -it $1 /bin/bash'
alias htop='sudo htop'
alias ll='ls -al'
alias ls='ls -lAG'
alias mkdir='mkdir -p'
alias mosh='cat ~/.ssh/config.d/* 2>/dev/null > ~/.ssh/config.combined; mosh --ssh="ssh -A -F $HOME/.ssh/config.combined"'
alias netstat='sudo netstat'
alias pmux='tmux new -s "$(basename "$(pwd)")"'
alias qpmux='tmux new -s "$(basename "$(cd .. && pwd)")-$(basename "$(pwd)")"'
alias secrand='head -c$(echo ${1:-32}) /dev/urandom | openssl base64'
alias ssh='cat ~/.ssh/config.d/* 2>/dev/null > ~/.ssh/config.combined; ssh -F ~/.ssh/config.combined'
alias scp='cat ~/.ssh/config.d/* 2>/dev/null > ~/.ssh/config.combined; scp -F ~/.ssh/config.combined'
alias tm='echo "$@";{ tmux a -dt $@ ;} || tmux new -s $@'
alias tmux='tmux -2'
alias vi='vim -p'
alias vim='vim -p'
alias vipe='echo|vipe'
alias goinstall='sudo rm -rf $GOROOT && curl https://dl.google.com/go/go${GO_VERSION:-1.9.3}.linux-amd64.tar.gz | sudo tar -zxf - -C $(dirname $GOROOT)'

alias lxc-attach="sudo \lxc-attach"
alias lxc-create="sudo \lxc-create"
alias lxc-destroy="sudo \lxc-destroy"
alias lxc-ls="sudo \lxc-ls"
alias lxc-start="sudo \lxc-start"
alias lxc-stop="sudo \lxc-stop"

alias c1="awk '{print \$1}'"
alias c2="awk '{print \$2}'"
alias c3="awk '{print \$3}'"
alias c4="awk '{print \$4}'"
alias c5="awk '{print \$5}'"
alias c6="awk '{print \$6}'"
alias c7="awk '{print \$7}'"
alias c8="awk '{print \$8}'"
alias c9="awk '{print \$9}'"
alias c10="awk '{print \$10}'"
alias cL="awk '{print \$NF}'"
